﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{b0ccd01c-a04e-25aa-08b0-a512882e17b1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{b0ccd01c-a04e-25aa-08b0-a512882e17b1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b0ccd01c-a04e-25aa-08b0-a512882e17b1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b0ccd01c-a04e-25aa-08b0-a512882e17b1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{b0ccd01c-a04e-25aa-08b0-a512882e17b1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
